<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">    
    	<LinearLayout 
    	    android:layout_width="0px"
    	    android:layout_height="match_parent"
    	    android:layout_weight="1"
    	    android:orientation="vertical">
    		<TextView 
    		    android:id="@+id/address_book_row_label"
    		    android:layout_width="wrap_content"
    		    android:layout_height="0px"
    		    android:layout_weight="1"
    		    android:textSize="@dimen/font_size_normal"
    		    android:textStyle="bold" />
    		<TextView 
    		    android:id="@+id/address_book_row_created"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_gravity="bottom"
    		    android:gravity="bottom"
    		    android:textSize="@dimen/font_size_normal"
    		    android:visibility="visible" />
		</LinearLayout>		
		<TextView 
		    android:id="@+id/address_book_row_address"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:textSize="@dimen/font_size_normal" />		
	</LinearLayout>
    
    <TextView 
        android:id="@+id/adress_book_row_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/address_book_row_message_danger_key"
        android:textSize="@dimen/font_size_normal"
        android:visibility="visible"/>
</LinearLayout>