<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="horizontal" >
        
        <si.a.wiew.ProgressView 
            android:id="@+id/transaction_row_confidence"
            android:layout_width="@dimen/sysmbol_size_normal"
            android:layout_height="@dimen/sysmbol_size_normal"
            android:layout_marginRight="8dp" />
        
        <TextView 
            android:id="@+id/transaction_row_confidence_text"
            android:layout_width="@dimen/sysmbol_size_normal"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:gravity="center_horizontal"
            android:textSize="@dimen/font_size_small" />
        
		<TextView 
		    android:id="@+id/transaction_row_location"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="8dp"
		    android:textSize="@dimen/font_size_normal" />
		
		<ImageView 
		    android:id="@+id/transaction_row_coinbase"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/coinbase"
		    android:visibility="gone" />
		
		<TextView 
		    android:id="@+id/transaction_row_address"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="left"
		    android:layout_weight="1"
		    android:gravity="left"
		    android:singleLine="true"
		    android:textSize="@dimen/font_size_small" />
		
		<si.a.wiew.CurrencyTextView 
		    android:id="@+id/transaction_row_value"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="right"
		    android:textSize="@dimen/font_size_normal" />
        
    </LinearLayout>
</LinearLayout>