<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <LinearLayout 
        android:id="@+id/wallet_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >
        
        <si.a.wiew.CurrencyTextView 
            android:id="@+id/wallet_balance_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_normal" />
        
        
		<si.a.wiew.CurrencyTextView 
            android:id="@+id/wallet_balance_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_small" />
        
        <FrameLayout 
            android:id="@+id/wallet_balance_local_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
      		android:layout_marginBottom="42dp"
   		    android:layout_marginTop="42dp"
            android:paddingRight="8dp" >
            
        </FrameLayout>
	</LinearLayout>
	
    <TextView 
        android:id="@+id/wallet_balance_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>