<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top|center_horizontal"
		android:text="@string/wallet_address_fragment_id"
		android:textSize="@dimen/font_size_small" />

	<FrameLayout 
        android:id="@+id/coin_address_button"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center" >
        
        <TextView 
            android:id="@+id/coin_address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_small" />
    </FrameLayout>
    
    <ImageView 
        android:id="@+id/coin_address_qr"
        android:layout_width="@dimen/wallet_address_qr_size"
        android:layout_height="@dimen/wallet_address_qr_size"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="bottom|center_horizontal"
        android:scaleType="centerInside" />
    
</LinearLayout>